FROM golang:latest

ADD ./* /root/
WORKDIR /root/
RUN go build

FROM alpine:latest
WORKDIR /root/
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
COPY --from=0 /root/logol2-client /usr/bin/

