models:
  mod1:
   comment: 'mod1(-R1)'
   param:
     - 'R1'
   start:
     - var1
   vars:
      var1:
         value: 'cccc'
         next:
           - var2
           - var3
      var2:
          value: 'aaa'
          string_constraints:
            saveas: 'R1'
          next:
            - var4
      var3:
          value: 'aaaaa'
      var4:
          value: 'aaa'
          string_constraints:
            content: 'R1'

run:
 - model: mod1
   param:
     - R8
