plugins:
   - name: "testmodule"
     package: "gitlab.inria.fr/osallou/logol2-plugin-example/testmodule"

models:
  mod1:
   comment: 'mod1()'
   start:
     - var1
   vars:
      var1:
         value: 'cccc'
         next:
           - var2
      var2:
          value: 'aa'
          string_constraints:
            saveas: 'RAAA'
          next:
            - var3
      var3:
          comment: 'testmodule.Call(RAAA)'
          model:
            module: true
            name: 'testmodule.Call'
            param:
              - 'RAAA'

run:
 - model: mod1
