models:
  mod2:
    param:
      - 'RAA'
    comment: 'mod2(RAA)'
    start:
      - var10
    vars:
      var10:
        comment: 'aa'
        value: 'aa'
        next:
          - var11
      var11:
        comment: 'aa{?RAA}'
        value: 'aa'
        string_constraints:
          saveas: 'RAA'

  mod1:
   comment: 'mod1()'
   start:
     - var1
   vars:
      var1:
        comment: 'cccc'
        value: 'cccc'
        next:
          - var2
      var2:
        comment: '?R1'
        string_constraints:
          content: 'R1'
        next:
          - var3
      var3:
        comment: 'mod2(R1)'
        model:
          name: 'mod2'
          param:
            - 'R1'

run:
 - model: mod1


