models:
  mod1:
   comment: 'mod1()'
   start:
     - var3
   vars:
      var3:
        comment: '#[1,4]'
        string_constraints:
          size:
            min: '1'
            max: '4'
        next:
          - var4
      var4:
        comment: 'aa'
        value: 'aa'

run:
 - model: mod1


