models:
  mod1:
   comment: 'mod1()'
   start:
     - var1
   vars:
      var1:
        comment: 'cccc'
        value: 'cccc'
        next:
          - var2
      var2:
        comment: '?R1'
        string_constraints:
          content: 'R1'
        next:
          - var3
      var3:
        comment: '#[1,4]'
        string_constraints:
          size:
            min: '1'
            max: '4'
        next:
          - var4
      var4:
        comment: 'aa{?R1}'
        value: 'aa'
        string_constraints:
          saveas: 'R1'

run:
 - model: mod1


